# WordPress Database Configuration
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress_db

# WordPress Site Configuration
WORDPRESS_ENV=development
WORDPRESS_SITE_URL=http://localhost:8080
WORDPRESS_SITE_TITLE=WordPress Site
WORDPRESS_ADMIN_USER=developer
WORDPRESS_ADMIN_PASSWORD=Default00!
WORDPRESS_ADMIN_EMAIL=admin@example.com

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress_password

# phpMyAdmin Configuration
PMA_HOST=db
PMA_USER=wordpress
PMA_PASSWORD=wordpress_password